[general]
timezone = America/Sao_Paulo
language = pt
application = APPEV1
theme = theme_formdinv
seed = 
debug = 1

[system]
formdin_min_version=5.0.0
version = 1.0.0
system_name = 'Aplicação de Exemplos 1 do FormDin5 com Adianti'
system_name_sub = 'APPEV1'
logo-lg = APPEV1
;logo-mini = /images/favicon-96x96.png
logo-mini = E1
logo-link-class = 'index.php?class=AjudaView'
login-link = https://github.com/bjverde/FormDin5